-- =================================================================================================
-- Database Creation (Run this command first in your PostgreSQL client, e.g., psql)
-- =================================================================================================
-- This command creates a new database named 'expense_manager_db' with UTF-8 encoding
-- and Arabic collation for proper sorting and handling of Arabic text.
-- NOTE: You may need to have the Arabic language pack installed on your OS for this to work.
CREATE DATABASE expense_manager_db
WITH
OWNER = postgres -- Or your desired user
ENCODING = 'UTF8'
LC_COLLATE = 'ar_SA.UTF-8'
LC_CTYPE = 'ar_SA.UTF-8'
TABLESPACE = pg_default
CONNECTION LIMIT = -1;

-- After creating the database, connect to it before running the rest of the script.
-- In psql, you would use: \c expense_manager_db
-- =================================================================================================

-- =================================================================================================
-- ExpenSavvy - Complete Database Setup Script for PostgreSQL
-- =================================================================================================
-- This script will:
-- 1. Drop existing tables to ensure a clean setup.
-- 2. Create all necessary tables with appropriate constraints and data types.
-- 3. Insert the initial seed data required for the application to run.
-- =================================================================================================

-- Drop tables in reverse order of dependency to avoid foreign key constraint errors
DROP TABLE IF EXISTS expenses;
DROP TABLE IF EXISTS financial_responsibilities;
DROP TABLE IF EXISTS vendors;
DROP TABLE IF EXISTS groups;
DROP TABLE IF EXISTS users;

-- =============================================
-- TABLE CREATION (DDL)
-- =============================================

-- Users Table
-- Stores user information, credentials, and roles.
CREATE TABLE users (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    role VARCHAR(50) NOT NULL,
    password_hash TEXT NOT NULL -- In a real app, this would be a secure hash, not plaintext.
);

-- Groups Table
-- Stores user groups for assigning shared responsibilities.
CREATE TABLE groups (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    member_ids JSONB NOT NULL -- Storing array of user IDs as JSONB
);

-- Vendors Table
-- Stores a list of unique vendors.
CREATE TABLE vendors (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Financial Responsibilities Table
-- Defines budgets and their assignments to users or groups.
CREATE TABLE financial_responsibilities (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    budget NUMERIC(12, 2) NOT NULL,
    model VARCHAR(50) NOT NULL,
    assignee JSONB NOT NULL, -- e.g., {"type": "user", "id": "user4"}
    distributed_allocations JSONB, -- e.g., [{"userId": "user4", "amount": 10000}]
    history TEXT[] -- Array of strings
);

-- Expenses Table
-- Stores all individual expense records.
CREATE TABLE expenses (
    id VARCHAR(50) PRIMARY KEY,
    vendor VARCHAR(255) NOT NULL,
    invoice_number VARCHAR(100),
    date DATE NOT NULL,
    line_items JSONB NOT NULL,
    tax NUMERIC(10, 2) DEFAULT 0.00,
    total NUMERIC(12, 2) NOT NULL,
    notes TEXT,
    category VARCHAR(100),
    status VARCHAR(50) NOT NULL,
    submitted_by VARCHAR(50) NOT NULL REFERENCES users(id),
    responsibility_id VARCHAR(50) NOT NULL REFERENCES financial_responsibilities(id),
    attachment JSONB -- e.g., {"fileName": "...", "fileType": "...", "data": "..."}
);


-- =============================================
-- SEED DATA INSERTION (DML)
-- =============================================

-- Insert Users
INSERT INTO users (id, name, email, role, password_hash) VALUES
('user1', 'Alice', 'alice@example.com', 'Finance Manager', 'password123'),
('user2', 'Bob', 'bob@example.com', 'User', 'password123'),
('user3', 'Charlie', 'charlie@example.com', 'User', 'password123'),
('user4', 'Diana', 'diana@example.com', 'User', 'password123');

-- Insert Groups
INSERT INTO groups (id, name, member_ids) VALUES
('group1', 'Marketing Team', '["user2", "user3"]'),
('group2', 'Engineering Team', '["user4"]');

-- Insert Vendors
INSERT INTO vendors (id, name) VALUES
('vendor1', 'AdCreative Inc.'),
('vendor2', 'Cloud Services LLC'),
('vendor3', 'Office Supplies Co.');

-- Insert Financial Responsibilities
INSERT INTO financial_responsibilities (id, name, budget, model, assignee, distributed_allocations, history) VALUES
('resp1', 'Marketing Q3 Budget', 5000.00, 'Shared Group Balance', '{"type": "group", "id": "group1"}', NULL, '{"Created on 2024-07-01"}'),
('resp2', 'Diana''s Software Subscription', 500.00, 'Shared Group Balance', '{"type": "user", "id": "user4"}', NULL, '{"Created on 2024-07-01"}'),
('resp3', 'Engineering Projects Q3', 10000.00, 'Distributed Group Balance', '{"type": "group", "id": "group2"}', '[{"userId": "user4", "amount": 10000}]', '{"Created on 2024-07-10"}');

-- Insert Expenses
INSERT INTO expenses (id, vendor, invoice_number, date, line_items, tax, total, notes, category, status, submitted_by, responsibility_id, attachment) VALUES
('exp1', 'AdCreative Inc.', 'INV-001', '2024-07-15', '[{"description": "Social Media Campaign", "amount": 1200, "quantity": 1}]', 120.00, 1320.00, 'July campaign launch', 'Marketing', 'Approved', 'user2', 'resp1', NULL),
('exp2', 'Cloud Services LLC', 'INV-002', '2024-07-20', '[{"description": "Server Hosting", "amount": 350, "quantity": 1}]', 0.00, 350.00, '', 'Software', 'Pending', 'user4', 'resp2', NULL);

-- =================================================================================================
-- End of Script
-- =================================================================================================
